# backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  appspec.yml  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: ci.cd.prod.yml  ci.cd.test.yml  github-actions.yml
scipts/: start.sh  stop.sh
src/main/java/com/gazi/gazi_renew/: GaziRenewApplication.java
src/main/java/com/gazi/gazi_renew/admin/controller/: AdminNotificationController.java  AdminReportController.java  AiFilterReportController.java  AiFilterReportResponse.java  ReportController.java
src/main/java/com/gazi/gazi_renew/admin/domain/: AdminNotice.java  Penalty.java  Report.java  ReportReason.java  ReportStatus.java  SanctionCriteria.java
src/main/java/com/gazi/gazi_renew/admin/infrastructure/: AdminNoticeRepositoryImpl.java  AiFilterReportRepositoryImpl.java  MemberPenaltyRepositoryImpl.java  PenaltyRepositoryImpl.java  ReportRepositoryImpl.java
src/main/java/com/gazi/gazi_renew/admin/service/: AdminNoticeServiceImpl.java  AiFilterReportServiceImpl.java  DiscordNotifier.java  ReportServiceImpl.java  SignUpDiscordNotifier.java
src/main/java/com/gazi/gazi_renew/common/aspect/: AdminLoginAspect.java  AdminLoginCheck.java  LoggingAspect.java  TrackEvent.java  UserEventTrackingAspect.java
src/main/java/com/gazi/gazi_renew/common/config/: AppleProperties.java  ClientConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  (+2 more)
src/main/java/com/gazi/gazi_renew/config/: AppleProperties.java  ClientConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/gazi/gazi_renew/controller/: BaseController.java  FcmController.java  FindRoadController.java  IssueController.java  IssueRestController.java  LikeController.java  MemberController.java  MyFindRoadController.java  OAuthController.java  RecentSearchController.java  SearchController.java  StationController.java
src/main/java/com/gazi/gazi_renew/domain/: AppleLoginParams.java  AppleTokens.java  AuditingFields.java  GoogleLoginParams.java  GoogleTokens.java  Issue.java  KakaoLoginParams.java  KakaoTokens.java  Like.java  Line.java  Member.java  MyFindLoad.java  MyFindLoadLane.java  MyFindLoadPath.java  MyFindLoadStation.java  MyFindLoadSubPath.java  MyFindLoadSubway.java  MyFindRoad.java  MyFindRoadLane.java  MyFindRoadPath.java  MyFindRoadStation.java  MyFindRoadSubPath.java  MyFindRoadSubway.java  MyTransfer.java  NaverLoginParams.java  NaverTokens.java  Notification.java  OAuthLoginParams.java  RecentSearch.java  Station.java
src/main/java/com/gazi/gazi_renew/dto/: AppleInfoResponse.java  FcmDto.java  FcmMessageDto.java  FcmSendDto.java  FindRoadRequest.java  FindRoadResponse.java  GoogleInfoResponse.java  IssueRedisDto.java  IssueRequest.java  IssueResponse.java  KakaoInfoResponse.java  LikeRequest.java  MemberRequest.java  MemberResponse.java  MyFindRoadNotificationRequest.java  MyFindRoadNotificationResponse.java  MyFindRoadRequest.java  MyFindRoadResponse.java  NaverInfoResponse.java  OAuthInfoResponse.java  RecentSearchRequest.java  RecentSearchResponse.java  Response.java  ResponseToken.java  SubwayDataResponse.java
src/main/java/com/gazi/gazi_renew/repository/: IssueRepository.java  LikeRepository.java  LineRepository.java  MemberRepository.java  MyFindLoadLaneRepository.java  MyFindLoadPathRepository.java  MyFindLoadRepository.java  MyFindLoadStationRepository.java  MyFindLoadSubPathRepository.java  MyFindLoadSubwayRepository.java  MyFindRoadLaneRepository.java  MyFindRoadPathRepository.java  MyFindRoadRepository.java  MyFindRoadSubPathRepository.java  MyFindRoadSubwayRepository.java  NotificationRepository.java  RecentSearchRepository.java  SubwayRepository.java
src/main/java/com/gazi/gazi_renew/service/: AppleApiClient.java  AppleLoginUtil.java  CustomUserDetailsService.java  FcmService.java  FcmServiceImpl.java  FindRoadService.java  FindRoadServiceImpl.java  GoogleApiClient.java  IssueService.java  IssueServiceImpl.java  JsonSimple.java  JsoupService.java  KakaoApiClient.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyFindLoadService.java  MyFindLoadStationService.java  MyFindLoadStationServiceImpl.java  MyFindRoadService.java  MyFindRoadServiceImpl.java  NaverApiClient.java  NotificationService.java  NotificationServiceImpl.java  OAuthApiClient.java  OAuthLoginService.java  RecentSearchService.java  RecentSearchServiceImpl.java  RedisUtilService.java  RequestOAuthInfoService.java  SubwayDataService.java
src/main/resources/: latestNumber.json  station_coordinate.json  서울교통공사 노선별 지하철역 정보.csv
src/main/resources/firebase/: gazi-81f38-firebase-adminsdk-g89dw-f57852c34b.json
src/main/resources/templates/: emailTemplate.html  writeIssue.html
src/main/resources/templates/admin/: report-details.html
src/test/java/com/gazi/gazi_renew/: GaziRenewApplicationTests.java
src/test/java/com/gazi/gazi_renew/mock/: FakeCommentLikesRepository.java  FakeIssueCommentRepository.java  FakeIssueLineRepository.java  FakeIssueRepository.java  FakeIssueStationRepository.java  FakeJwtTokenProvider.java  FakeKafkaSender.java  FakeLikeRepository.java  FakeLineRepository.java  FakeMailSender.java  FakeMemberRepository.java  FakeMyFindRoadLaneRepository.java  FakeMyFindRoadPathRepository.java  FakeMyFindRoadSubPathRepository.java  FakeMyFindRoadSubwayRepository.java  FakeNotificationHistoryRepository.java  FakeNotificationRepository.java  FakeRecentSearchRepository.java  FakeRedisUtilService.java  FakeRedisUtilServiceImpl.java  FakeSecurityUtil.java  FakeSubwayRepository.java  TestClockHolder.java  TestPasswordEncoder.java
src/test/java/com/gazi/gazi_renew/service/: AppleApiClientTest.java
(+384 files in other folders)
