plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gazi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
jar {
    enabled = false
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //json
    implementation group: 'org.json', name: 'json', version: '20230227'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Springdoc (swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
//    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
//    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'           // Google Firebase Admin
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'     // Jackson Data Bind
}

tasks.named('test') {
    useJUnitPlatform()
}
